/* NAME : JOYCE JOSEPH
   ROLL NO: 25 */



def insertion_sort(arr):
    # Traverse through 1 to len(arr)
    for i in range(1, len(arr)):
        key = arr[i]
        j = i-1
        while j >=0 and key < arr[j] :
                arr[j+1] = arr[j]
                j -= 1
        arr[j+1] = key
        print("Array after iteration", i, ":", arr)

def main():

      arr = []
      n=int(input("Number of elements in array:"))

      while True:

        print("1. Add an element to the array")
        print("2. Sort the array")
        print("3. Exit")
        choice = int(input("Enter your choice: "))
        if choice == 1:
          for i in range (0,n):
            l=int(input())
            arr.append(l)
            print(arr)
            
        if choice == 2:
           sorted_arr = insertion_sort(arr)
           print("Sorted array:", sorted_arr)

           
           
        if choice == 3:
           print("Exiting...")
           break
           
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()

        
OUTPUT :

Number of elements in array:4
1. Add an element to the array
2. Sort the array
3. Exit
Enter your choice: 1
5
[5]
1
[5, 1]
9
[5, 1, 9]
2
[5, 1, 9, 2]
Invalid choice. Please try again.
1. Add an element to the array
2. Sort the array
3. Exit
Enter your choice: 2
Array after iteration 1 : [1, 5, 9, 2]
Array after iteration 2 : [1, 5, 9, 2]
Array after iteration 3 : [1, 2, 5, 9]
Sorted array: None
Invalid choice. Please try again.
1. Add an element to the array
2. Sort the array
3. Exit
Enter your choice: 3
Exiting...










